In [2]:
import pandas as pd

In [3]:

data = [['Jon','car',10000]
        ,['Jon','car',150]
        ,['Jon','house',150000]
        ,['Alex','house',12000]
        ,['Alex','house',50000]
        ,['Steve','house',180000]
        ,['Jon','car',20000]
        ,['Jon','piano',2000]
       ]
  
# Create the pandas DataFrame 
df = pd.DataFrame(data, columns = ['Name','Item','price']) 
df.head(10)

    Name   Item   price
0    Jon    car   10000
1    Jon    car     150
2    Jon  house  150000
3   Alex  house   12000
4   Alex  house   50000
5  Steve  house  180000
6    Jon    car   20000
7    Jon  piano    2000

In [10]:
df['count_by_person']=df.groupby('Name').cumcount()+1
df['count_by_item']=df.groupby('Item').cumcount()+1
df['count_by_both']=df.groupby(['Name','Item']).cumcount()+1

In [11]:
df

    Name   Item   price  count_by_person  count_by_item  count_by_both
0    Jon    car   10000                1              1              1
1    Jon    car     150                2              2              2
2    Jon  house  150000                3              1              1
3   Alex  house   12000                1              2              1
4   Alex  house   50000                2              3              2
5  Steve  house  180000                1              4              1
6    Jon    car   20000                4              3              3
7    Jon  piano    2000                5              1              1