In [2]:
import pandas as pd

In [3]:
data = [['Jon','car',10000]
        ,['Jon','car',150]
        ,['Jon','house',150000]
        ,['Alex','house',12000]
        ,['Alex','house',50000]
        ,['Steve','house',180000]
        ,['Jon','car',20000]
        ,['Jon','piano',2000]
       ]
  
# Create the pandas DataFrame 
df = pd.DataFrame(data, columns = ['Name','Item','price']) 
df.head(10)

    Name   Item   price
0    Jon    car   10000
1    Jon    car     150
2    Jon  house  150000
3   Alex  house   12000
4   Alex  house   50000
5  Steve  house  180000
6    Jon    car   20000
7    Jon  piano    2000

In [7]:
df[df['Name']=='Jon']

  Name   Item   price
0  Jon    car   10000
1  Jon    car     150
2  Jon  house  150000
6  Jon    car   20000
7  Jon  piano    2000

In [9]:
#and
df.loc[(df['Name']=='Jon') & (df['price']>=10000)]

  Name   Item   price
0  Jon    car   10000
2  Jon  house  150000
6  Jon    car   20000

In [13]:
#or  
df.loc[(df['Name']=='Jon')  | (df['price']>=15000)]

    Name   Item   price
0    Jon    car   10000
1    Jon    car     150
2    Jon  house  150000
4   Alex  house   50000
5  Steve  house  180000
6    Jon    car   20000
7    Jon  piano    2000